name: CI (chakra-ui)

on:
  push:
    paths:
      - 'packages/chakra-ui/**'
      - '.github/workflows/ci-chakra-ui.yaml'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/lint
        with:
          package: chakra-ui

  type-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/type-check
        with:
          package: chakra-ui
