name: CI (fabrix)

on:
  push:
    paths:
      - 'packages/fabrix/**'
      - '.github/workflows/ci-fabrix.yaml'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/lint
        with:
          package: fabrix 

  type-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/type-check
        with:
          package: fabrix 
