name: CI (graphql-config)

on:
  push:
    paths:
      - 'packages/graphql-config/**'
      - '.github/workflows/ci-graphql-config.yaml'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/lint
        with:
          package: graphql-config

  type-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/type-check
        with:
          package: graphql-config
